test1=bas!
test2=bas?

#yodlee.localURLVer1=https://developer.api.yodlee.com/ysl/restserver/v1/

yodlee.localURLVer1=https://developer.api.yodlee.com/ysl/restserver/
yodlee.coBrandUserName=sbCobd3b5188b9ede2a4d2f3e3720c11540084a
yodlee.coBrandPassword=edec1c70-82d5-43e0-a77c-574f3b35e04c
yodlee.userName=bas@gdink.com
yodlee.userPassword=bas21ge

yodlee.registerParam={"user": {"loginName": "yslResr976", "password": "TEST@123", "email": "yslRest69@yodlee.com", "name": {"first": "FNAME","last": "LNAME" },"address": {"address1": "200 Lincoln Ave","state": "CA","city": "Salinas","zip": "93901","country": "USA"},"preferences": {"currency": "USD","timeZone": "PST","dateFormat": "MM/dd/yyyy"}}}
